<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_library_save"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/save"/>
    
    <item
        android:id="@+id/menu_library_cancel"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/cancel"/>

</menu>