<org.gscript.view.CheckableListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="10dip">
    
	    <ImageView
	        android:id="@+id/list_item_icon"
	        android:layout_width="32dip"
	        android:layout_height="32dip"
	        android:layout_centerVertical="true"
	        android:src="@drawable/ic_library"
	        android:contentDescription="@string/content_description_icon" />
	
	    <TextView
	        android:id="@+id/list_item_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_toRightOf="@id/list_item_icon"
	        android:textIsSelectable="false"
	        style="@style/TextLarge" />

    </RelativeLayout>
  
</org.gscript.view.CheckableListItem>